<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":Nb{(luYd0b^a+y?(sjy">a</variable><variable id="S!4bhnp:f%IX1!qrX^D5">pog</variable></variables><block type="pxt-on-start" id="00W:Li9b`+lRj(V.q!%0" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="KF.k=Y@;%F}J5X{tCLfJ"><value name="ID"><shadow type="math_number_minmax" id="@kO)[?glaL{EN3QU6aw2"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">133</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="A5X@oSy{%`M.7pAV@?+q" x="460" y="-10"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="fW.q$F~i8im2J5ns?dx`"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="0VMzj0J||eBXvfjNZ1s^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ji.+q)Jh%O)P|jGVj^Y]"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="c=zl_[(7-~.E7Oy?x2j9"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="52+=cf~UQdpd}z*xmF7E"><field name="VAR" id=":Nb{(luYd0b^a+y?(sjy">a</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="iu+/l+wYB.z:t.}zw(i."><field name="LEDS">`
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="2lKH68q(;I5+K6SK|V5P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="::00LjX}9xfi*dsA(6JR"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="QhPvV21l((kN.Vd:8)6d"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H]9WjhJdB,N+g1)U^HGE"><field name="VAR" id=":Nb{(luYd0b^a+y?(sjy">a</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="p1c$qj`6F0`j3kXkI{z?"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="xfPL%?%w-81I*QqJuPVT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|iZnwDFTNp-,hH`L?60p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="s.~#B]8#/KTR%T4,k?`i"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-@yK6CCu`mBIb0;~eB#0"><field name="VAR" id=":Nb{(luYd0b^a+y?(sjy">a</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ufjoN=+H1!yNfiOKV[Jd"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="cq1ghTNu^JlUl1K4.|Tk" x="-2" y="205"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="NH8@|ib$,bv{,A%Iv7UP"><field name="VAR" id=":Nb{(luYd0b^a+y?(sjy">a</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="wji/WVJJD;Ikp=.0^`Y."><value name="min"><shadow type="math_number" id="^w+/Q)8y(A$w8!Z09}g7"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="1LN(2kw;1owM1_y#Oo-Q"><field name="NUM">6</field></shadow></value></block></value><next><block type="device_show_number" id="M:(g{}8PszOu$JbC[YBO"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#^Iz)7F01Krlm9xbC37X"><field name="VAR" id=":Nb{(luYd0b^a+y?(sjy">a</field></block></value><next><block type="radio_datagram_send" id="QiEUdzf*f`l/)]$hgIa+"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0vjH-J:QezSA[6S-y*)f"><field name="VAR" id=":Nb{(luYd0b^a+y?(sjy">a</field></block></value></block></next></block></next></block></statement></block></xml>